events {
    worker_connections 1024;
}

http {
    include mime.types;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name ${TS_FQDN};
        return 301 https://$host$request_uri;
    }

    server {
        listen ${TS_IP}:443 ssl;
        http2 on;
        server_name ${TS_FQDN};

        ssl_certificate /etc/certs/${TS_FQDN}.crt;
        ssl_certificate_key /etc/certs/${TS_FQDN}.key;

        # SSL hardening
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location /glances/ {
            proxy_pass http://localhost:61208/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /monitoring/ {
            proxy_pass http://localhost:4500;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}