events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name glances;

        location /glances/ {
            proxy_pass http://localhost:61208/;
        }

        location /monitoring/ {
            proxy_pass http://localhost:4500;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen ${TS_IP}:443 ssl;
        server_name ${TS_FQDN};
        ssl_certificate /etc/certs/${TS_FQDN}.crt;
        ssl_certificate_key /etc/certs/${TS_FQDN}.key;

        location /glances/ {
            proxy_pass http://localhost:61208/;
        }

        location /monitoring/ {
            proxy_pass http://localhost:4500;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        http2 on;
    }
}
